name "MindustryNetwork"

import mindustry.**
import arc.struct.*
import arc.math.geom.*

agreement broadcast = accept *

describe PlayerManager {
    setCurrentPlayer(sync Player)
}

describe GameState {
    setWave(int) following broadcast
    setWavetime(float) following broadcast
    setGameOver(boolean) following broadcast
    setServerPaused(boolean) following broadcast
    setMap(sync Map) following broadcast
    setRules(sync Rules) following broadcast
    setStats(sync GameStats) following broadcast
    setTeams(sync Teams) following broadcast
    //setEnemies(int) following broadcast
    //setState(State) following broadcast
}

describe Posc {
    x(float) following broadcast
    y(float) following broadcast
    trns(Position) following broadcast
    trns(float, float) following broadcast
    set(Position) following broadcast
    set(float, float) following broadcast
}

describe Playerc {
    kick(KickReason, long) following broadcast
    kick(KickReason) following broadcast
    kick(String) following broadcast
    sendMessage(String, Player, String) following broadcast
    shooting(boolean) following broadcast
}

describe Rules {
    foreach method enable following broadcast
    disable unitBuildSpeed(Team)
    disable unitDamage(Team)
    disable blockHealth(Team)
    disable blockDamage(Team)
    disable buildSpeed(Team)
    disable hasEnv(int)
    disable mode()
    disable copy()
}

describe Map {
    setWorkshop(boolean) following broadcast
    setWidth(int) following broadcast
    setHeight(int) following broadcast
    setBuild(int) following broadcast
    setTeams(IntSet) following broadcast
    setSpawns(int) following broadcast
    setMod(LoadedMod) following broadcast
}

describe World {
    sync tiles
    setTiles(sync Tiles) following broadcast
    resize(int, int) following broadcast
    loadMap(Map, Rules) following broadcast
}